
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyOptik &#8212; PyOptik  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=265c6c44" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/PyOptik/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.9.10.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="_static/thumbnail.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source Code" href="code.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/thumbnail.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/thumbnail.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">PyOptik</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="code.html">
                        Source Code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="gallery/index.html">
                        Examples Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/PyOptik" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/PyOptik/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/PyOptik" title="Anaconda" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="code.html">
                        Source Code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="gallery/index.html">
                        Examples Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/PyOptik" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/PyOptik/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/PyOptik" title="Anaconda" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><strong>Date</strong>: Jun 11, 2025, <strong>Version</strong>: 1.9.10.0</p>
<p><img alt="PyOptik logo" src="https://github.com/MartinPdeS/PyOptik/raw/master/docs/images/logo.png" /></p>
<table class="table">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 41.7%" />
<col style="width: 41.7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Meta</p></td>
<td><p><a class="reference external" href="https://www.python.org/"><img alt="Python" src="https://img.shields.io/pypi/pyversions/pyoptik.svg" /></a></p></td>
<td><p><a class="reference external" href="https://martinpdes.github.io/PyOptik/"><img alt="Documentation Status" src="https://github.com/martinpdes/pyoptik/actions/workflows/deploy_documentation.yml/badge.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Testing</p></td>
<td><p><a class="reference external" href="https://martinpdes.github.io/PyOptik/actions"><img alt="Unittest Status" src="https://github.com/martinpdes/pyoptik/actions/workflows/deploy_coverage.yml/badge.svg" /></a></p></td>
<td><p><a class="reference external" href="https://htmlpreview.github.io/?https://github.com/MartinPdeS/PyOptik/blob/python-coverage-comment-action-data/htmlcov/index.html"><img alt="Unittest coverage" src="https://raw.githubusercontent.com/MartinPdeS/PyOptik/python-coverage-comment-action-data/badge.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>PyPi</p></td>
<td><p><a class="reference external" href="https://badge.fury.io/py/pyoptik"><img alt="PyPi version" src="https://badge.fury.io/py/pyoptik.svg" /></a></p></td>
<td><p><a class="reference external" href="https://pypistats.org/packages/pyoptik"><img alt="PyPi version" src="https://img.shields.io/pypi/dm/pyoptik.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Anaconda</p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/pyoptik"><img alt="Anaconda version" src="https://anaconda.org/martinpdes/pyoptik/badges/version.svg" /></a></p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/pyoptik"><img alt="Anaconda downloads" src="https://anaconda.org/martinpdes/pyoptik/badges/downloads.svg" /></a></p></td>
</tr>
</tbody>
</table>
<section id="pyoptik">
<h1>PyOptik<a class="headerlink" href="#pyoptik" title="Link to this heading">#</a></h1>
<p>PyOptik is a Python tool designed to import refractive indexes and extinction coefficients for various materials across different wavelengths. The data provided by PyOptik can be used in numerous applications, including simulating light interactions with particles. All data is sourced from the reputable RefractiveIndex.INFO database.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Comprehensive Database Access</strong>: Seamlessly import refractive index and extinction coefficient data for a wide range of materials.</p></li>
<li><p><strong>Simulation Ready</strong>: Ideal for light-matter interaction simulations, particularly in optics and photonics.</p></li>
<li><p><strong>Simple API</strong>: Easy-to-use API that integrates well with other Python libraries.</p></li>
<li><p><strong>Open Source</strong>: Fully open-source.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>To install PyOptik, simply use <cite>pip</cite> or <cite>conda</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>PyOptik<span class="w">                               </span><span class="o">(</span>using<span class="w"> </span>PyPi<span class="w"> </span>package<span class="w"> </span>manager<span class="o">)</span>

conda<span class="w"> </span>install<span class="w"> </span>--channels<span class="w"> </span>martinpdes<span class="w"> </span>pyoptik<span class="w">       </span><span class="o">(</span>using<span class="w"> </span>anaconda<span class="w"> </span>environment<span class="w"> </span>manager<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="building-the-material-library">
<h2>Building the Material Library<a class="headerlink" href="#building-the-material-library" title="Link to this heading">#</a></h2>
<p>PyOptik allows you to build and customize a local material library, importing material data from various categories. You can download the following categories of materials from the RefractiveIndex.INFO database:</p>
<ul class="simple">
<li><p><cite>classics</cite>: Commonly used optical materials.</p></li>
<li><p><cite>glasses</cite>: Various types of glass materials.</p></li>
<li><p><cite>metals</cite>: Different metal materials for optical simulations.</p></li>
<li><p><cite>organics</cite>: Organic materials with optical properties.</p></li>
<li><p><cite>others</cite>: Other optical materials.</p></li>
<li><p><cite>all</cite>: Download all available categories at once.</p></li>
</ul>
<p>To build a material library, use the <cite>build_library</cite> function. This will download and save the material data to your local machine.</p>
<p><strong>Example: Building the Material Library:</strong></p>
<p>In this example, we will download the <cite>others</cite> category of materials and remove any previously existing data in that category:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span>

<span class="c1"># Download the &#39;classics&#39; category and remove previous files</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">build_library</span><span class="p">(</span><span class="s1">&#39;classics&#39;</span><span class="p">,</span> <span class="n">remove_previous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Available Categories:</strong></p>
<p>To download materials from another category, simply pass the category name as an argument to <cite>build_library</cite>. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download materials from the &#39;glasses&#39; category</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">build_library</span><span class="p">(</span><span class="s1">&#39;glasses&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To download all material categories at once:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download all available material categories</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">build_library</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also set the <cite>remove_previous</cite> parameter to <cite>True</cite> to remove old data before downloading new material data.</p>
</section>
<section id="viewing-available-materials">
<h2>Viewing Available Materials<a class="headerlink" href="#viewing-available-materials" title="Link to this heading">#</a></h2>
<p>Once you have built the material library, you can view all the available materials using the <cite>MaterialBank</cite> class. This will print a list of materials stored in your local library.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span>

<span class="c1"># Print the available materials in a tabulated format</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">print_materials</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simple-usage">
<h2>Simple Usage<a class="headerlink" href="#simple-usage" title="Link to this heading">#</a></h2>
<p>After installing PyOptik and building the material library, you can easily access material properties:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span>

<span class="c1"># Access the refractive index of BK7 glass</span>
<span class="n">bk7</span> <span class="o">=</span> <span class="n">MaterialBank</span><span class="o">.</span><span class="n">BK7</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">bk7</span><span class="o">.</span><span class="n">compute_refractive_index</span><span class="p">(</span><span class="mf">0.55e-6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Refractive index at 0.55 µm: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>Here is a quick example demonstrating how to use PyOptik to retrieve and plot the refractive index of a material:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span>

<span class="c1"># Define wavelength range</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.3e-6</span><span class="p">,</span> <span class="mf">2.5e-6</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Retrieve refractive index for BK7 glass</span>
<span class="n">bk7</span> <span class="o">=</span> <span class="n">MaterialBank</span><span class="o">.</span><span class="n">BK7</span>
<span class="n">n_values</span> <span class="o">=</span> <span class="n">bk7</span><span class="o">.</span><span class="n">compute_refractive_index</span><span class="p">(</span><span class="n">wavelengths</span><span class="p">)</span>

<span class="c1"># Plot the results</span>
<span class="n">bk7</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>This code produces the following figure: <a class="reference external" href="https://github.com/MartinPdeS/PyOptik/blob/master/docs/images/example_bk7.png"><img alt="PyOptik example: BK7" src="https://github.com/MartinPdeS/PyOptik/raw/master/docs/images/example_bk7.png" /></a></p>
</section>
<section id="adding-and-removing-custom-materials">
<h2>Adding and Removing Custom Materials<a class="headerlink" href="#adding-and-removing-custom-materials" title="Link to this heading">#</a></h2>
<p>You can add a custom material to your library by providing a URL from <a class="reference external" href="https://refractiveindex.info">refractiveindex.info</a>.</p>
<p><strong>Adding a Custom Material:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span><span class="p">,</span> <span class="n">MaterialType</span>

<span class="c1"># Define the URL of the YAML file and the destination</span>
<span class="c1"># Call the function to download the file</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">add_material_to_bank</span><span class="p">(</span>
   <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;example_download&#39;</span><span class="p">,</span>
   <span class="n">material_type</span><span class="o">=</span><span class="n">MaterialType</span><span class="o">.</span><span class="n">SELLMEIER</span><span class="p">,</span>
   <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://refractiveindex.info/database/data-nk/main/H2O/Daimon-19.0C.yml&#39;</span>
<span class="p">)</span>

<span class="n">MaterialBank</span><span class="o">.</span><span class="n">print_available</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Removing a Material:</strong></p>
<p>You can also remove a material from the library as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">remove_element</span>

<span class="n">MaterialBank</span><span class="o">.</span><span class="n">remove_item</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;example_download&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">#</a></h2>
<p>To test locally after cloning the GitHub repository, install the dependencies and run the tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/MartinPdeS/PyOptik.git
<span class="nb">cd</span><span class="w"> </span>PyOptik
pip<span class="w"> </span>install<span class="w"> </span>.
pytest
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h2>
<p>PyOptik is open to contributions. Whether you’re fixing bugs, adding new features, or improving documentation, your help is welcome! Please feel free to fork the repository and submit pull requests.</p>
</section>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading">#</a></h2>
<p>As of 2024, PyOptik is still under development. If you would like to collaborate, it would be a pleasure to hear from you. Contact me at:</p>
<p><strong>Author</strong>: <a class="reference external" href="https://github.com/MartinPdS">Martin Poinsinet de Sivry-Houle</a></p>
<p><strong>Email</strong>: <a class="reference external" href="mailto:martin&#46;poinsinet&#46;de&#46;sivry&#37;&#52;&#48;gmail&#46;com?subject=PyOptik">martin<span>&#46;</span>poinsinet<span>&#46;</span>de<span>&#46;</span>sivry<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-material-library">Building the Material Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-available-materials">Viewing Available Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-usage">Simple Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-removing-custom-materials">Adding and Removing Custom Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-information">Contact Information</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2024, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>