
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 8 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_create_sellmeier_file.py` (``../examples/create_sellmeier_file.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_create_tabulated_file.py` (``../examples/create_tabulated_file.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_download_yml_file.py` (``../examples/download_yml_file.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_bk7.py` (``../examples/plot_bk7.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_sf5.py` (``../examples/plot_sf5.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_silica.py` (``../examples/plot_silica.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_silver.py` (``../examples/plot_silver.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_water.py` (``../examples/plot_water.py``)
     - 00:00.000
     - 0.0
