
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyOptik: Optical Material Properties Made Simple &#8212; PyOptik  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=265c6c44" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/PyOptik/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2.0.6';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="icon" href="_static/thumbnail.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source Code" href="code.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/thumbnail.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/thumbnail.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">PyOptik</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="code.html">
                        Source Code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples.html">
                        Coding examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/PyOptik" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/PyOptik/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/PyOptik" title="Anaconda" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="code.html">
                        Source Code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples.html">
                        Coding examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/PyOptik" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/PyOptik/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/PyOptik" title="Anaconda" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><strong>Date</strong>: Dec 03, 2025, <strong>Version</strong>: 2.0.6</p>
<p><img alt="PyOptik logo" src="https://github.com/MartinPdeS/PyOptik/raw/master/docs/images/logo.png" /></p>
<table class="table">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 41.7%" />
<col style="width: 41.7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Meta</p></td>
<td><p><a class="reference external" href="https://www.python.org/"><img alt="Python" src="https://img.shields.io/pypi/pyversions/pyoptik.svg" /></a></p></td>
<td><p><a class="reference external" href="https://martinpdes.github.io/PyOptik/"><img alt="Documentation Status" src="https://github.com/martinpdes/pyoptik/actions/workflows/deploy_documentation.yml/badge.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Testing</p></td>
<td><p><a class="reference external" href="https://martinpdes.github.io/PyOptik/actions"><img alt="Unittest Status" src="https://github.com/martinpdes/pyoptik/actions/workflows/deploy_coverage.yml/badge.svg" /></a></p></td>
<td><p><a class="reference external" href="https://htmlpreview.github.io/?https://github.com/MartinPdeS/PyOptik/blob/python-coverage-comment-action-data/htmlcov/index.html"><img alt="Unittest coverage" src="https://raw.githubusercontent.com/MartinPdeS/PyOptik/python-coverage-comment-action-data/badge.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>PyPi</p></td>
<td><p><a class="reference external" href="https://badge.fury.io/py/pyoptik"><img alt="PyPi version" src="https://badge.fury.io/py/pyoptik.svg" /></a></p></td>
<td><p><a class="reference external" href="https://pypistats.org/packages/pyoptik"><img alt="PyPi version" src="https://img.shields.io/pypi/dm/pyoptik.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Anaconda</p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/pyoptik"><img alt="Anaconda version" src="https://anaconda.org/martinpdes/pyoptik/badges/version.svg" /></a></p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/pyoptik"><img alt="Anaconda downloads" src="https://anaconda.org/martinpdes/pyoptik/badges/downloads.svg" /></a></p></td>
</tr>
</tbody>
</table>
<section id="pyoptik-optical-material-properties-made-simple">
<h1>PyOptik: Optical Material Properties Made Simple<a class="headerlink" href="#pyoptik-optical-material-properties-made-simple" title="Link to this heading">#</a></h1>
<p><strong>PyOptik</strong> is a powerful Python library that provides seamless access to optical material properties from the comprehensive <a class="reference external" href="https://refractiveindex.info">RefractiveIndex.INFO</a> database. Whether you’re simulating light-matter interactions, designing optical systems, or conducting photonics research, PyOptik delivers the refractive index and extinction coefficient data you need with a clean, intuitive API.</p>
<p><strong>Quick Start</strong>: Get material properties in just 3 lines of code!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">TypedUnit</span><span class="w"> </span><span class="kn">import</span> <span class="n">ureg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span>

<span class="n">bk7</span> <span class="o">=</span> <span class="n">MaterialBank</span><span class="o">.</span><span class="n">BK7</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">bk7</span><span class="o">.</span><span class="n">compute_refractive_index</span><span class="p">(</span><span class="mi">550</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">nanometer</span><span class="p">)</span>  <span class="c1"># n ≈ 1.519</span>
</pre></div>
</div>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt><strong>Comprehensive Material Database</strong></dt><dd><p>Access thousands of materials from RefractiveIndex.INFO with automatic data management</p>
</dd>
<dt><strong>Multiple Data Formats</strong></dt><dd><p>Support for both Sellmeier equation materials and tabulated wavelength data</p>
</dd>
<dt><strong>High-Performance Computing</strong></dt><dd><p>Optimized calculations for group index, group velocity, and dispersion properties</p>
</dd>
<dt><strong>Simulation Ready</strong></dt><dd><p>Perfect for optical design, photonics simulations, and electromagnetic modeling</p>
</dd>
<dt><strong>Developer Friendly</strong></dt><dd><p>Clean API that integrates seamlessly with NumPy, Matplotlib, and scientific Python stack</p>
</dd>
<dt><strong>Advanced Analysis</strong></dt><dd><p>Built-in plotting and visualization tools powered by MPSPlots</p>
</dd>
</dl>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p><strong>Quick Install</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>PyOptik
</pre></div>
</div>
<p><strong>Conda Install</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>martinpdes<span class="w"> </span>pyoptik
</pre></div>
</div>
<p><strong>Development Install</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/MartinPdeS/PyOptik.git
<span class="nb">cd</span><span class="w"> </span>PyOptik
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="building-your-material-library">
<h2>Building Your Material Library<a class="headerlink" href="#building-your-material-library" title="Link to this heading">#</a></h2>
<p>PyOptik downloads material data from RefractiveIndex.INFO organized into categories. Choose what you need or download everything at once.</p>
<p><strong>Available Categories:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">classics</span></code> - Essential optical materials (BK7, fused silica, etc.)
<code class="docutils literal notranslate"><span class="pre">glasses</span></code> - Various optical glasses
<code class="docutils literal notranslate"><span class="pre">metals</span></code> - Metallic materials (gold, silver, aluminum, etc.)
<code class="docutils literal notranslate"><span class="pre">organics</span></code> - Organic and polymer materials
<code class="docutils literal notranslate"><span class="pre">others</span></code> - Specialized and exotic materials
<code class="docutils literal notranslate"><span class="pre">all</span></code> - Everything (recommended for comprehensive access)</p>
<p><strong>Quick Setup - Download Essentials:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span>

<span class="c1"># Get the most commonly used materials</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">build_library</span><span class="p">(</span><span class="s1">&#39;classics&#39;</span><span class="p">)</span>

<span class="c1"># See what&#39;s available</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">print_materials</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Complete Setup - Download Everything:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download all materials (recommended)</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">build_library</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">remove_previous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Custom Selection:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download specific categories</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">build_library</span><span class="p">(</span><span class="s1">&#39;glasses&#39;</span><span class="p">)</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">build_library</span><span class="p">(</span><span class="s1">&#39;metals&#39;</span><span class="p">)</span>

<span class="c1"># Or chain them</span>
<span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;classics&#39;</span><span class="p">,</span> <span class="s1">&#39;glasses&#39;</span><span class="p">,</span> <span class="s1">&#39;metals&#39;</span><span class="p">]:</span>
    <span class="n">MaterialBank</span><span class="o">.</span><span class="n">build_library</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="quick-start-guide">
<h2>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading">#</a></h2>
<p><strong>Basic Usage - Refractive Index</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">TypedUnit</span><span class="w"> </span><span class="kn">import</span> <span class="n">ureg</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Access BK7 glass properties</span>
<span class="n">bk7</span> <span class="o">=</span> <span class="n">MaterialBank</span><span class="o">.</span><span class="n">BK7</span>

<span class="c1"># Single wavelength (550 nm)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">bk7</span><span class="o">.</span><span class="n">compute_refractive_index</span><span class="p">(</span><span class="mi">550</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">nanometer</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;BK7 refractive index at 550nm: </span><span class="si">{</span><span class="n">n</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Multiple wavelengths</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">nanometer</span>
<span class="n">n_values</span> <span class="o">=</span> <span class="n">bk7</span><span class="o">.</span><span class="n">compute_refractive_index</span><span class="p">(</span><span class="n">wavelengths</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Advanced Properties - Group Index &amp; Velocity</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group index (important for pulse propagation)</span>
<span class="n">n_g</span> <span class="o">=</span> <span class="n">bk7</span><span class="o">.</span><span class="n">compute_group_index</span><span class="p">(</span><span class="mi">550</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">nanometer</span><span class="p">)</span>

<span class="c1"># Group velocity (speed of pulse envelope)</span>
<span class="n">v_g</span> <span class="o">=</span> <span class="n">bk7</span><span class="o">.</span><span class="n">compute_group_velocity</span><span class="p">(</span><span class="mi">550</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">nanometer</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Group index: </span><span class="si">{</span><span class="n">n_g</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Group velocity: </span><span class="si">{</span><span class="n">v_g</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> m/s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Visualization</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quick plot of material dispersion</span>
<span class="n">bk7</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Custom wavelength range</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">nanometer</span>
<span class="n">bk7</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wavelengths</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="detailed-example-material-analysis">
<h2>Detailed Example - Material Analysis<a class="headerlink" href="#detailed-example-material-analysis" title="Link to this heading">#</a></h2>
<p>Here’s a comprehensive example showing PyOptik’s capabilities:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span>

<span class="c1"># Define wavelength range (UV to Near-IR)</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">2500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">nanometer</span>

<span class="c1"># Compare different materials</span>
<span class="n">materials</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;BK7 Glass&#39;</span><span class="p">:</span> <span class="n">MaterialBank</span><span class="o">.</span><span class="n">BK7</span><span class="p">,</span>
    <span class="s1">&#39;Fused Silica&#39;</span><span class="p">:</span> <span class="n">MaterialBank</span><span class="o">.</span><span class="n">fused_silica</span><span class="p">,</span>
    <span class="s1">&#39;Sapphire&#39;</span><span class="p">:</span> <span class="n">MaterialBank</span><span class="o">.</span><span class="n">Al2O3</span>
<span class="p">}</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">material</span> <span class="ow">in</span> <span class="n">materials</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1"># Calculate refractive index across spectrum</span>
    <span class="n">n_values</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">compute_refractive_index</span><span class="p">(</span><span class="n">wavelengths</span><span class="p">)</span>

    <span class="c1"># Plot dispersion curve</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wavelengths</span><span class="o">*</span><span class="mf">1e9</span><span class="p">,</span> <span class="n">n_values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Group velocity dispersion</span>
    <span class="n">group_indices</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">compute_group_index</span><span class="p">(</span><span class="n">wavelengths</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wavelengths</span><span class="o">*</span><span class="mf">1e9</span><span class="p">,</span> <span class="n">group_indices</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (nm)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Refractive Index&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Material Dispersion Comparison&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (nm)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Group Index&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Group Index Comparison&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output:</strong> <a class="reference external" href="https://github.com/MartinPdeS/PyOptik/blob/master/docs/images/example_bk7.png"><img alt="PyOptik example: BK7" src="https://github.com/MartinPdeS/PyOptik/raw/master/docs/images/example_bk7.png" /></a></p>
<p>This example demonstrates PyOptik’s power for comparative material analysis and optical design.</p>
</section>
<section id="advanced-usage-custom-materials">
<h2>Advanced Usage - Custom Materials<a class="headerlink" href="#advanced-usage-custom-materials" title="Link to this heading">#</a></h2>
<p><strong>Adding Materials from RefractiveIndex.INFO</strong></p>
<p>Easily extend your library with materials from the web:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyOptik</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialBank</span><span class="p">,</span> <span class="n">MaterialType</span>

<span class="c1"># Add water at 19°C from RefractiveIndex.INFO</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">add_material_to_bank</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;water_19C&#39;</span><span class="p">,</span>
    <span class="n">material_type</span><span class="o">=</span><span class="n">MaterialType</span><span class="o">.</span><span class="n">SELLMEIER</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://refractiveindex.info/database/data-nk/main/H2O/Daimon-19.0C.yml&#39;</span>
<span class="p">)</span>

<span class="c1"># Now you can use it</span>
<span class="n">water</span> <span class="o">=</span> <span class="n">MaterialBank</span><span class="o">.</span><span class="n">water_19C</span>
<span class="n">n_water</span> <span class="o">=</span> <span class="n">water</span><span class="o">.</span><span class="n">compute_refractive_index</span><span class="p">(</span><span class="mf">589e-9</span><span class="p">)</span>  <span class="c1"># Sodium D-line</span>
</pre></div>
</div>
<p><strong>Managing Your Library</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># View all available materials</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">print_materials</span><span class="p">()</span>

<span class="c1"># Remove unwanted materials</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">remove_item</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;water_19C&#39;</span><span class="p">)</span>

<span class="c1"># Check what&#39;s available after removal</span>
<span class="n">MaterialBank</span><span class="o">.</span><span class="n">print_available</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Material Types</strong></p>
<p>PyOptik supports two material data formats:</p>
<p><strong>Sellmeier Materials</strong>: Mathematical dispersion formulas (compact, smooth)
<strong>Tabulated Materials</strong>: Discrete wavelength-index pairs (experimental data)</p>
</section>
<section id="development-testing">
<h2>Development &amp; Testing<a class="headerlink" href="#development-testing" title="Link to this heading">#</a></h2>
<p><strong>Running Tests</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone and setup</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/MartinPdeS/PyOptik.git
<span class="nb">cd</span><span class="w"> </span>PyOptik
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[testing]&quot;</span>

<span class="c1"># Run test suite</span>
pytest

<span class="c1"># Run with coverage</span>
pytest<span class="w"> </span>--cov<span class="o">=</span>PyOptik<span class="w"> </span>--cov-report<span class="o">=</span>html
</pre></div>
</div>
<p><strong>Code Quality</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linting</span>
flake8<span class="w"> </span>PyOptik/

<span class="c1"># Type checking (if using mypy)</span>
mypy<span class="w"> </span>PyOptik/
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h2>
<p>We welcome contributions! PyOptik thrives on community input:</p>
<p><strong>Bug Reports</strong>: Found an issue? Open an issue on GitHub
<strong>Feature Requests</strong>: Have ideas? We’d love to hear them
<strong>Documentation</strong>: Help improve our docs and examples
<strong>Code</strong>: Submit pull requests for fixes and enhancements</p>
<p><strong>Development Workflow:</strong></p>
<ol class="arabic simple">
<li><p>Fork the repository</p></li>
<li><p>Create a feature branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature-name</span></code></p></li>
<li><p>Make your changes and add tests</p></li>
<li><p>Run the test suite: <code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
<li><p>Submit a pull request</p></li>
</ol>
</section>
<section id="contact-support">
<h2>Contact &amp; Support<a class="headerlink" href="#contact-support" title="Link to this heading">#</a></h2>
<p><strong>Author</strong>: <a class="reference external" href="https://github.com/MartinPdS">Martin Poinsinet de Sivry-Houle</a></p>
<p><strong>Email</strong>: <a class="reference external" href="mailto:martin&#46;poinsinet&#46;de&#46;sivry&#37;&#52;&#48;gmail&#46;com?subject=PyOptik">martin<span>&#46;</span>poinsinet<span>&#46;</span>de<span>&#46;</span>sivry<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p><strong>GitHub</strong>: <a class="reference external" href="https://github.com/MartinPdeS/PyOptik">PyOptik Repository</a></p>
<p><strong>Documentation</strong>: <a class="reference external" href="https://martinpdes.github.io/PyOptik/">Full Documentation</a></p>
<p>PyOptik is actively developed and maintained. We’re always looking for collaborators interested in optical simulation and materials science!</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-your-material-library">Building Your Material Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-guide">Quick Start Guide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-example-material-analysis">Detailed Example - Material Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-usage-custom-materials">Advanced Usage - Custom Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-testing">Development &amp; Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-support">Contact &amp; Support</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2024, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>